VERSION 5.00
Object = "{3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0"; "RICHTX32.OCX"
Begin VB.Form FrmLoadTextFile 
   Caption         =   "Form1"
   ClientHeight    =   2100
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   4560
   LinkTopic       =   "Form1"
   ScaleHeight     =   2100
   ScaleWidth      =   4560
   StartUpPosition =   3  'Windows Default
   Begin RichTextLib.RichTextBox RDoc 
      Height          =   1455
      Left            =   480
      TabIndex        =   0
      Top             =   240
      Width           =   3615
      _ExtentX        =   6376
      _ExtentY        =   2566
      _Version        =   393217
      Enabled         =   -1  'True
      TextRTF         =   $"FrmLoadTextFile.frx":0000
   End
End
Attribute VB_Name = "FrmLoadTextFile"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False


